# Generated by Django 3.0.6 on 2020-06-06 02:22

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth_login', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Coach', models.CharField(max_length=200)),
                ('Edad_Coach', models.PositiveIntegerField()),
                ('Email_Coach', models.EmailField(max_length=200)),
                ('Rut_Coach', models.CharField(max_length=200)),
                ('Apodo_Coach', models.CharField(max_length=200)),
                ('Profile_Coach', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='auth_login.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Player', models.CharField(max_length=200)),
                ('Apodo_Player', models.CharField(max_length=200)),
                ('Nacimiento_Player', models.DateField()),
                ('Edad_Player', models.PositiveIntegerField()),
                ('Rut_Player', models.CharField(max_length=12)),
                ('Email_Player', models.EmailField(max_length=254)),
                ('Estatura_Player', models.PositiveIntegerField(help_text='Altura en cm')),
                ('Peso_Player', models.PositiveIntegerField(help_text='En gramos')),
                ('Foto_Player', models.ImageField(blank=True, null=True, upload_to='Fotos_Player/')),
                ('Posicion_Player', models.CharField(choices=[('BA', 'Base'), ('ES', 'Escolta'), ('AL', 'Alero'), ('AP', 'Ala-pivot'), ('PI', 'Pivot')], max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Team', models.CharField(max_length=200)),
                ('Descripcion_Team', models.TextField()),
                ('Logo_Team', models.ImageField(blank=True, null=True, upload_to='Fotos_Team/')),
                ('Code_Team', models.CharField(max_length=20, unique=True)),
                ('Coach_Team', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='polls.Coach')),
            ],
        ),
        migrations.CreateModel(
            name='Roster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('player', models.ManyToManyField(to='polls.Player')),
            ],
        ),
        migrations.AddField(
            model_name='player',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Team'),
        ),
        migrations.CreateModel(
            name='Partido',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre_Partido', models.CharField(max_length=200)),
                ('fecha', models.DateField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created')),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team1', to='polls.Roster')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team2', to='polls.Roster')),
            ],
        ),
    ]
