# Generated by Django 3.0.6 on 2020-06-06 02:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coach',
            old_name='Profile_Coach',
            new_name='user_Coach',
        ),
    ]
