# Generated by Django 3.0.6 on 2020-06-06 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200606_0325'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='Apodo_Coach',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='Edad_Coach',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='Email_Coach',
            field=models.EmailField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='Nombre_Coach',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='coach',
            name='Rut_Coach',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
