# Generated by Django 3.0.6 on 2020-06-13 22:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0004_auto_20200606_0326'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created'),
        ),
    ]
